# Data Base
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-54-75-230-41.eu-west-1.compute.amazonaws.com:5432/d4o80s5elh2dus
spring.datasource.username=fqiqumfcjbbiji
spring.datasource.password=b938781ca6fc69b7de3f3c69a04287bb3c468f44153f9b6963124e38533a58c8
spring.jpa.show-sql=true

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nau.contest@gmail.com
spring.mail.password=hgyxypylxdguhpaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

# File upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Google drive
google.folder.root.id=1aukA1KvoYaYZQB3yeKJwG-Li8ei4zTCv

server.port=8080
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

# To resolve warning message
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false