# Data Base
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://xuu00z4hbvaoy4ey:hxamnf4pvm6ixsxv@cvktne7b4wbj4ks1.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/sqc9qq4380fbmhfi
#spring.datasource.username=xuu00z4hbvaoy4ey
#spring.datasource.password=hxamnf4pvm6ixsxv
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contest
spring.datasource.username=root
spring.datasource.password=1111

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nau.contest@gmail.com
spring.mail.password=hgyxypylxdguhpaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

# File upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Google drive
google.folder.root.id=1aukA1KvoYaYZQB3yeKJwG-Li8ei4zTCv

server.port=8080
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

# To resolve warning message
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false