# Data Base
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/contest
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show-sql=true

server.port=8080
logging.level.org.springframework.web=DEBUG

# To resolve warning message
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false